.dialog {
  margin: auto;
  border: none;
  border-radius: 20px;

  &[open] {
    display: flex;
    width: max(800px);
    flex-direction: column;
    animation: scaleCont 0.2s;
    background: var(--background);
  }

  &::backdrop {
    background: #00000080;
  }

  > .head {
    width: 100%;
    display: flex;
    font-size: 20px;
    align-items: center;
    /* opacity: var(--opacity); */
    color: var(--background);
    background: var(--brand-color);
    justify-content: space-between;

    & > b {
      padding: 0 0 0 20px;
    }

    > .iconBtn {
      width: 60px;
      height: 55px; /* this set the height of the head*/
      transition: 0.5s;
      background: var(--foreground);

      & > svg {
        width: 100%;
        height: 100%;
        padding: 18px;
        cursor: pointer;
        fill: var(--background);
        opacity: var(--opacity);
      }
    }
  }

  > .cardCont {
    gap: 10px;
    display: flex;
    overflow-y: auto;
    margin-top: 10px;
    max-height: 700px;
    border-radius: 10px;
    flex-direction: column;

    > .card {
      gap: 20px;
      display: flex;
      margin: 0 10px;
      overflow: hidden;
      min-height: 200px;
      position: relative;
      border-radius: 10px;
      border: 1px solid var(--foreground);

      &:last-child{
        margin-bottom: 10px;
      }

      > .img {
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }

      > .frontLayer {
        width: 100%;
        padding: 20px;
        display: flex;
        min-height: 200px;
        position: relative;
        flex-direction: column;
        color: var(--background);
        justify-content: space-between;
        background: linear-gradient(
          80deg,
          var(--foreground),
          var(--foreground),
          var(--secondary-background)
        );

        > .title {
          max-width: 80%;
          font-family: system-ui;
        }

        > .configuration {
          gap: 10px;
          display: flex;
          margin: 20px 0;
          flex-wrap: wrap;

          & > select {
            height: 40px;
            padding: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            max-width: 200px;
            font-weight: 600;
            border-radius: 5px;
            color: var(--foreground);
            background: var(--background);
          }
        }

        > .row {
          gap: 10px;
          display: flex;
          align-items: center;

          & > button {
            width: 100px;
            height: 40px;
            font-size: 15px;
            background: var(--brand-color);

            &:hover,
            &.inactive {
              filter: invert();
              background: var(--foreground);
            }

            .loader {
              height: 20px;
              width: fit-content;
              object-fit: contain;
            }
          }

          & > b {
            opacity: var(--opacity);
          }
        }
      }
    }
  }
}

@keyframes scaleCont {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}
