.footerSection {
  margin: 0 auto;
  overflow-x: hidden;
  width: fit-content;
  position: relative;
  height: fit-content;

  > .svgBg {
    background: var(--foreground);
    clip-path: url("#footer-clipped-path");
  }

  > .frontLayer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    position: absolute;
    flex-direction: column;
    color: var(--background);
    --child-level-padding: 100px;

    /*================================*/
    > .bgPattern {
      top: -300px;
      z-index: -1;
      right: 100px;
      width: 500px;
      opacity: 0.2;
      position: absolute;
      object-fit: contain;
      transform: rotate(-30deg);
    }

    /*================================*/
    > .titleCont {
      z-index: 1;
      height: 20%;
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: flex-end;
      padding-left: var(--child-level-padding);

      & > span {
        opacity: var(--opacity);
        font-size: var(--sub-title);
      }

      & > b {
        gap: 10px;
        display: flex;
        font-size: var(--title);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        & > span {
          position: relative;

          &::after {
            top: 0;
            left: -5px;
            z-index: -1;
            content: "";
            height: 100%;
            position: absolute;
            border-radius: 100px;
            transform: rotate(-2deg);
            width: calc(100% + 15px);
            background: var(--brand-color);
          }
        }
      }
    }

    /*================================*/
    > .faqCont {
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 50px var(--child-level-padding);
      --child-level-title-height: 80px; /*= title height =*/

      > .faq {
        overflow: hidden;
        transition: 0.5s;
        height: var(--child-level-title-height);
        border-bottom: 1.5px dashed var(--background);

        > .titleCont {
          gap: 20px;
          display: flex;
          cursor: pointer;
          font-size: 18px;
          overflow: hidden;
          align-items: center;
          height: var(--child-level-title-height);

          > .order {
            font-weight: bold;
            opacity: var(--opacity);
          }

          > .title {
            flex-grow: 1;
          }

          > .arrowIcon {
            width: 25px;
            height: auto;
            transition: 0.5s;
            object-fit: contain;
            opacity: var(--opacity);

            &.opened {
              opacity: unset;
              transform: rotate(180deg);
            }
          }
        }

        > .content {
          width: 80%;
          display: block;
          padding: 0 50px 30px 50px;
          line-height: calc(18px + 15px);
        }

        &:last-child {
          border-bottom: unset;
        }

        &.opened {
          height: auto;
        }
      }
    }

    /*================================*/
    > .footer {
      height: 10%;
      display: flex;
      align-items: center;
      color: var(--foreground);
      justify-content: space-between;

      & > * {
        height: 100%;
      }

      & > span {
        width: 40%;
        display: flex;
        align-items: center;
        padding: 0 0 0 var(--child-level-padding);
      }

      > .middleCont {
        gap: 10px;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: #55555590; */

        > .img {
          width: 25px;
          filter: invert();
          object-fit: contain;
        }

        > .version {
          font-size: 18px;
          transition: 0.5s;
          font-weight: bold;
          border-radius: 10px;
          font-family: system-ui;
          opacity: var(--opacity);
          color: var(--background);
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }
        }
      }

      & > ul {
        gap: 20px;
        width: 40%;
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: flex-end;
        padding: 0 var(--child-level-padding) 0 0;

        & > li,
        & > li > .link {
          height: 60px;
          display: flex;
          cursor: pointer;
          font-weight: bold;
          position: relative;
          align-items: center;
          justify-content: center;

          &::after {
            left: 0;
            bottom: 0;
            content: "";
            width: 0px;
            height: 5px;
            transition: 0.5s;
            position: absolute;
            border-radius: 10px;
            background: var(--brand-color);
          }

          &:hover {
            &::after {
              width: 30px;
            }
          }
        }
      }
    }
  }
}
